/board/list.do=kr.co.mlec.board.controller.BoardListController
/board/writeForm.do=kr.co.mlec.board.controller.BoardWriteFormController
/board/write.do=kr.co.mlec.board.controller.BoardWriteController
/board/updateForm.do=kr.co.mlec.board.controller.BoardUpdateFormController
/board/update.do=kr.co.mlec.board.controller.BoardUpdateController
/board/detail.do=kr.co.mlec.board.controller.BoardDetailController
/board/delete.do=kr.co.mlec.board.controller.BoardDeleteController
/board/replyForm.do=kr.co.mlec.board.controller.BoardReplyFormController
/board/reply.do=kr.co.mlec.board.controller.BoardReplyController
/login.do=kr.co.mlec.member.controller.LoginController
/loginProcess.do=kr.co.mlec.member.controller.LoginProcessController
/logout.do=kr.co.mlec.member.controller.LogoutController
/board/commentWrite.do=kr.co.mlec.board.controller.BoardCommentWriteController
/board/commentDelete.do=kr.co.mlec.board.controller.BoardCommentDeleteController
/board/searchBoard.do=kr.co.mlec.board.controller.SearchBoardController
/member/signup.do=kr.co.mlec.member.controller.SignupController
/member/memberList.do=kr.co.mlec.admin.controller.AdminController
/member/updateMemberForm.do=kr.co.mlec.admin.controller.UpdateController
/member/updateMember.do=kr.co.mlec.admin.controller.UpdateController2
/member/delMember.do=kr.co.mlec.admin.controller.DelController
/map.do=kr.co.mlec.map.controller.MapController
/SignupProcess.do=kr.co.mlec.member.controller.SignupProcessController